
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    <title>--><!--</title>-->
    <!--    <link rel="stylesheet" href="styles/skeleton.css">-->
    <link rel="stylesheet" href="styles/main.css">
    <script src="script/jquery-1.8.3.min.js"></script>
</head>
<body>

<input type="hidden" value="jomb-39-1-2001032C" id="id">

<div id="menu">
<p id="showMenu"><img src="images/arrow-r.png">Full Text: HTML </p>

</div>

<div id="fulltext_container">

    <div id="referencePopup"></div>

    <div id="fulltext">


        <div class='section'><h1 id='Introduction'>Introduction</h1><div class='content'><p id="_paragraph-13">The measurement of glucose represents a cornerstone in the diagnosis of carbohydrate metabolism disorders and in the care of all people with diabetes <xref id="_xref-1" ref-type="bibr" rid="b0">[1]</xref>. Point of Care (POC) glucose meters (from this point onwards, referred to only as glucose meters) are commonly used to quickly obtain glucose determinations at hospital and home. The American Diabetes Association (ADA) recommends their use for selfmonitoring at home or in clinical settings <xref id="_xref-2" ref-type="bibr" rid="b1">[2]</xref>. Glucose meters are easy to use and cost-effective and have also become the method of choice in many laboratories in the context of the evaluation of basal glucose determination in the Oral Glucose Tolerance Test (OGTT). There is some debate over what constitutes good technical accuracy when comparing glucose meters with a laboratory method. Multiple performance goals have been proposed for portable glucose meters. These targets vary widely. The ADA specifies the criteria for total error of glucose meters: At least 95% of a glucose meter's results have to be within &lt;±0.8 mmol/L at glucose concentrations &lt;5.6 mmol/L and within ±15% at glucose concentrations ≥5.6 mmol/L. The international standard ISO 15197:2013 specifies the same criteria for accuracy of glucose meters but introduces a second trueness criterion relating to the consensus error grid that assigns pairs of glucose meters' results and a corresponding reference value to a clinical risk zone: at least 99% of results have to be within the consensus error zones A and B <xref id="_xref-3" ref-type="bibr" rid="b3">[3]</xref>. The more stringent CLSI POCT12-A3 recommendations are that, for 95% of the samples, the difference between glucose meter and laboratory measurements of glucose have to be (a) &lt;12.5% when the laboratory glucose value is &gt;5.6 mmol/L and (b) &lt;0.7 mmol/L of the laboratory glucose value when the glucose concentration is ≤5.6 mmol/L <xref id="_xref-4" ref-type="bibr" rid="b4">[4]</xref>. The Food and Drug Administration (FDA) 2016 criteria state that 95% of glucose values must be within 15% of reference and 99% of glucose values must be within 20% of reference <xref id="_xref-5" ref-type="bibr" rid="b5">[5]</xref>.</p><p id="_paragraph-14">In any case, glucose meters' accuracy is based on a comparison of POC and laboratory reference glucose results. Moreover, for quality assurance, the ADA recommends a periodic comparison of the results from glucose meters with those from referenced laboratories <xref id="_xref-6" ref-type="bibr" rid="b2">[6]</xref>. In-vitro instability of whole blood glucose can introduce an important bias in the accuracy assessment of glucose meters. For this reason, all steps in the analytical and pre-analytical processes require careful attention <xref id="_xref-7" ref-type="bibr" rid="b6">[7]</xref> 
            <xref id="_xref-8" ref-type="bibr" rid="b7">[8]</xref>. In vitro glycolysis, which results in the breakdown of glucose, is the principal source of uncertainty in glucose determinations. An average reduction of glucose concentration of 5-7%/hour can occur, especially when high leukocyte blood counts and high temperatures are present <xref id="_xref-9" ref-type="bibr" rid="b8">[9]</xref>. For accurate glucose determinations, tubes containing anti-glycolytic agents are used <xref id="xref-53d9ec4e5f8002d1314070f573ee2ba7" ref-type="bibr" rid="b9">[10]</xref>. The most commonly used anti-glycolytic agent, sodium fluoride (NaF), acts inhibiting enolase activity <xref id="xref-b82ea05971d323e8fedf49601127c335" ref-type="bibr" rid="b10">[11]</xref>. NaF is a long-term glucose stabilizer, but it does not prevent a drop during the first hours after blood drawing <xref id="xref-9485ff8d3ffc91a0d270523684e20aa9" ref-type="bibr" rid="b11">[12]</xref>. In most Italian clinical laboratories, glucose is usually determined in tubes containing sodium fluoride (NaF) <xref id="xref-63742a12d00c4900b12d160c22cb519d" ref-type="bibr" rid="b12">[13]</xref>. However, to prevent in vitro glycolysis, the Italian working group on diabetes of the Italian Society of Clinical Biochemistry (SIBioC) and the Italian Society of Clinical Pathology and Laboratory Medicine (SIPMeL), together with representatives of the Italian Society of Diabetology (SID), the American Diabetes Association (ADA) and the National Academy of Clinical Biochemistry (NACB), recommend the collection of blood into tubes containing a rapid glycolysis inhibitor, i.e., a citrate buffer, in a granular or liquid form that acts immediately inhibiting hexokinase, the first enzyme of the glycolytic pathway, instead of using NaF alone <xref id="xref-b79abcb3b6b2a33c6901183517217a84" ref-type="bibr" rid="b2 b13">[6,14]</xref>.</p><p id="_paragraph-15">Since the instability of glucose in blood can introduce important bias in the assessment of glucose meters, we have planned a preliminary study to quantify the bias of glucose measured by two different glucose meters (i.e., Abbott FreeStyle Precision Neo and Roche Cobas Accu-Chek Inform II) based on ADA and ISO 15197:2013 requirements with respect to reference glucose measured in laboratories using NaF and the two universally commercially available recommended citrate-containing tubes (GlucoEXACT from Sarstedt and FC-Mix from Greiner Bio-One) <xref id="xref-39d813081cf96a85ceffab5e2e3ab033" ref-type="bibr" rid="b9 b11 b13">[10,12,14]</xref>.</p></div></div><div class='section'><h1 id='Materials and Methods'>Materials and Methods</h1><div class='content'><p id="_paragraph-16">The study was conducted at Spedali Civili Central Clinical Chemistry Laboratory (Brescia, Italy) and at the Laboratory of St. Bortolo Hospital (Vicenza, Italy) in summer 2018. One hundred thirtynine volunteers (13 men, 126 women), median age 35 years (interquartile range (IQR): 31-48), in whom a 75 g OGTT was requested, were recruited.</p><p id="_paragraph-17">Basal capillary whole blood glucose was determined using Abbott FreeStyle Precision Neo in Brescia and a Roche Cobas Accu-Chek Inform II in Vicenza. All capillary whole blood glucose measurements were carried out by the same trained nurses, and all venepunctures were performed in each study by a single experienced phlebotomist to minimize venepuncture bias.</p><p id="paragraph-f78d02d5c3903f69fba2a8ab99b2b31c">To evaluate the glucose meters’ performance, internal quality control (QC) materials (high and low levels) were tested daily according to the manufacturers’ instructions.</p><p id="paragraph-f80739310988e7d46a9da5ddaab3bef3">Reference plasma glucose was determined in the tube containing NaF-K<sub id="subscript-a6b17a6192590fb65b86a870825ee9b9">3</sub>EDTA, 2.7 mL draw (Ref. 04.1918 from Sarstedt Verona, Italy), and the tube containing Na<sub id="subscript-02979536f40f5bd014d9b662155458a1">2</sub>EDTA, NaF, citric acid, and Na-citrate in a liquid form, GlucoEXACT, 3.1 mL draw (Ref. 04.1945.001 from Sarstedt Verona, Italy), in Brescia.</p><p id="paragraph-de5fba3c86e576e08324f570e63eed4f">Reference plasma glucose was determined in the tube containing NaF-K<sub id="subscript-a297c312a1487ad2501cee555561c83f">2</sub> oxalate (NaF/K<sub id="subscript-99546532719be831f7889cf1e898eb08">2</sub>Ox), 2 mL draw (Ref. 454514 from Vacutest Kima, Arzegrande, Italy), and the tube containing Na<sub id="subscript-30c8ff8e15cedad23972f2f4ac78f58f">2</sub>EDTA, NaF, citric acid, and Na-citrate in a granular form, FC-MIX, 2 mL draw (Ref. 454511 from Greiner Bio-One, Cassina de Pecchi, Italy), in Vicenza.</p><p id="paragraph-23d1397c720dffdbf597bba91b339b59">Plasma glucose concentration measurements were performed by Dimension Vista 1500 analyzers (Siemens Healtheers, Milan, Italy) using a hexokinase method (within-laboratory CV=2.1% at Brescia and 2.8% at Vicenza laboratory) upon arrival at the clinical laboratory, between 3 and 4 hours after blood drawing. QC was performed according to the laboratory specifications.</p><p id="paragraph-042f7e45a9e150c3d403d93226018028">Glucose concentrations measured in Gluco -EXACT tubes containing a liquid mixture of NaF, Na<sub id="subscript-9d13aefc2b3db3d36b50e635f1ea7185">2</sub>EDTA, and citrate were multiplied by 1.16 as recommended by the manufacturer in order to overcome the sample's dilution by liquid addictive.</p><h2 style='font-style: italic; font-weight: normal' id='Ethics'>Ethics</h2><p id="_paragraph-18">The study was conducted according to the principles of the revised Helsinki Declaration, adopted in 2013 (Fortaleza, Brazil), and written informed consent was obtained from all participants.</p><h2 style='font-style: italic; font-weight: normal' id='Statistics'>Statistics</h2><p id="_paragraph-19">Normal distributions for all the datasets were evaluated by using the Kolmogorov-Smirnov test. Since normal distribution was not confirmed, the Wilcoxon test for paired samples was used to compare reference laboratory glucose in tubes containing NaF and citrate to those measured by glucose meters. The biases between capillary glucose and venous reference glucose in NaF and citrate mixture tubes were calculated as B = ((Glu<sub id="subscript-01ce8873cc61a52aa623dfc9cc94511f">Glucose meter</sub> / Glu<sub id="subscript-48abcfc887b444095e02f8b4f5d33793">Reference</sub> ) ×100)-100. The acceptance criteria were defined according to ADA and ISO 15197:2013 (total error for 95% of samples to 15% at glucose concentrations ≥5.6 mmol/L and to &lt;0.8 mmol/L at glucose concentrations &lt;5.6 mmol/L and difference plots created. The statistical analysis was performed with MedCalc software, version 18.10.2 (Ostend, Belgium). Values of p&lt;0.05 were considered statistically significant.</p></div></div><div class='section'><h1 id='Results'>Results</h1><div class='content'><p id="_paragraph-20">The median glucose concentration in the whole blood capillary sample using the Abbott FreeStyle Precision Neo glucose meter (n=63) was 5.11 (IQR:4.68-5.50-99.0) mmol/L, and reference venous plasma glucose using tubes containing NaF/K<sub id="subscript-8aee583c48eff107bf84bc685087b5ff">3</sub>EDTA was 4.46 (IQR:4.13-4.95) mmol/L (p&lt;0.0001), while that obtained using a liquid form of NaF/Na<sub id="subscript-b55802b24f9667f8ea2104990f1fbe7a">2</sub>EDTA/citrate (i.e., GlucoEXACT) was 5.00 (IQR: 4.60-5.48-98.6) mmol/L (p=0.0059).</p><p id="_paragraph-21">The median glucose concentration in the whole blood capillary sample using the Roche Cobas Accu-Chek Inform II glucose meter (n=76) was 5.22 (IQR: 4.78-5.83) mmol/L, and reference venous plasma glucose using tubes containing NaF/K<sub id="subscript-03414018258c0ad7e3a60576d7d2e15c">2</sub>Ox was 4.64 (IQR: 4.11-5.17) mmol/L (p&lt;0.0001), while that obtained using a granular form of NaF/Na<sub id="subscript-5973015eb0debaf57fb1017bcc9b3e8f">2</sub>EDTA/citrate (i.e., FC-Mix) was 4.92 (IQR: 4.39-5.64) mmol/L (p&lt;0.0001).</p><p id="_paragraph-22">The difference plots illustrating the comparisons of glucose results from the whole blood capillary sample measured with the Abbott FreeStyle Precision Neo and the Roche Cobas Accu-Chek Inform II and the reference plasma glucose measured in tubes containing NaF and NaF/Na<sub id="subscript-c9a5027f8bd837dd2c453aea2dcd46cd">2</sub>EDTA/citrate in liquid and granular form are presented in <xref id="xref-fa3869d7db329c6ea1afa3dbd1e06831" ref-type="fig" rid="figure-panel-beb42d1bb002931672fb851cf01cccde figure-panel-2d6adca03c371bf5be6d7b563eb534c7">Figures 1‒2</xref>. Only 73.02% and 80.26% of capillary glucose determinations were within ADA -ISO 15197:2013 criteria when NaF/K<sub id="subscript-7a7089f0fb0904f0552375013051270a">3</sub>EDTA and NaF/K<sub id="subscript-000fad952c5eba3d3aaada9db68e7704">2</sub>Ox were used. Conversely, 96.82% and 97.37% of capillary glucose determinations were within ADA-ISO 15197:2013 criteria when liquid and granular citrate mixture tubes were used, respectively.</p><p id="_paragraph-23">The correlation between capillary whole blood glucose using both the FreeStyle Precision Neo and the Roche Cobas Accu-Chek Inform II with respect to the plasma glucose concentration using hexokinase methods on Dimension Vista 1500 were r=0.80 when NaF and citrate liquid mixture <xref id="xref-dcd5678b4948dd8fadb5b3e355b101e2" ref-type="table" rid="table-figure-a22df0246061466616c4c7d50a13f48a">Table 1</xref> were used, respectively.</p><p id="_paragraph-24">The correlation between capillary whole blood glucose on the Roche Cobas Accu-Chek Inform II and plasma glucose concentration were r=0.94 and r=0.92 when NaF and citrate granular mixture <xref id="xref-877f10560bf9f7f478434e683fcd8843" ref-type="table" rid="table-figure-a22df0246061466616c4c7d50a13f48a">Table 1</xref> were used, respectively.</p></div></div><div class='section'><h1 id='Discussion'>Discussion</h1><div class='content'><p id="_paragraph-25">Glucose meters are often used for a fast evaluation of glucose concentrations in the hospital and at home. Many studies and reviews have evaluated glucose meters' technical trueness <xref id="xref-7b4c2704655d72ea6a34a78d44c6b677" ref-type="bibr" rid="b16">[15]</xref>. Trueness is defined as the closeness of agreement between a test result and the true value of that analyte. An important but often neglected aspect that can affect POC system trueness results is the measurement procedure used <xref id="_xref-23" ref-type="bibr" rid="b4">[4]</xref>.</p><p id="paragraph-75a3206c5da3be5926f5ccb8b7d7f937">In fact, during transport to the laboratory to compare results with laboratory methods, glucose concentrations have a tendency to decrease due to in-vitro glycolysis. Delay in transportation can lead to biases between glucose meters and reference laboratory methods <xref id="xref-87117eebdf961acb29d1b5e3f0435770" ref-type="bibr" rid="b17">[16]</xref>. A study from Salacinski and colleagues <xref id="xref-01066aee1456a09fd8932e4cf0baf30e" ref-type="bibr" rid="b18">[17]</xref> suggested that the glucose meter provided poor-validity and-reliability results compared to the results provided by the reference laboratory analyser using lithium-heparin plasma samples. They indicated that portable glucose meters should be used for patient management but not for diagnosis, treatment, or research purposes <xref id="xref-01097a99a349073bdc76d4b6da5b6f2f" ref-type="bibr" rid="b18">[17]</xref>. Fluoride-containing tubes are often used to reduce glycolysis, especially when accurate results are required, but it is known that the inhibitory effect of fluoride upon glycolysis can take to 2-3 h, with a consequent lowering of the glucose concentration in the first hours <xref id="xref-ebb6544089e1eb83f6179be65d1f4672" ref-type="bibr" rid="b19">[18]</xref>.</p><p id="_paragraph-26">In a recent study, Blaurock and colleagues <xref id="xref-ef4c2a541a9562e49f92063f69067b6d" ref-type="bibr" rid="b20">[19]</xref> evaluated the impact of glucose measuring systems on diagnosis rates of diabetes mellitus using POCT and core laboratory glucose methods. In the study limitations section, they reported that the effect of glycolysis could not be completely excluded because NaF was used <xref id="xref-f550021b04a874ad698b6091ab8956cd" ref-type="bibr" rid="b20">[19]</xref>. Already in 1996, the FDA suggested that fluoride should not be used as a preservative for venous specimens when using glucose meters <xref id="xref-d5c531d881960e55ccd977e00530c4b7" ref-type="bibr" rid="b21">[20]</xref>. Hung et al. <xref id="xref-253f2205054f1bd17f3277e1e0326964" ref-type="bibr" rid="b21">[20]</xref>, using stored samples to evaluate glucose meters' accuracy with respect to their laboratory method, called this recommendation into question. However, in their letter, they did not describe how much time had passed between the sampling and the centrifugation of the NaF sample <xref id="xref-4ae29ee0fe73e32e6bf50d384a96ae9c" ref-type="bibr" rid="b21">[20]</xref>. Recently, IFCC Working Group WG-GMECC wrote a document on the clinical practice of using glucose meters and the requirements they must fulfil in order to be used in critical care, which emphasizes that anticoagulant preservatives such as NaF-oxalate are not completely effective in inhibiting glycolysis and that the addition of citrate is the most effective <xref id="xref-d2040fc2e5c7a71de8ae400655669f31" ref-type="bibr" rid="webpage-ref-8bcca48e81f61892e53608c1714ac930">[21]</xref>. Our study is a preliminary one on the evaluation of the bias of two different glucose meters (i.e., Abbott FreeStyle Precision Neo and Roche Cobas Accu-Chek Inform II) in referencing venous plasma glucose using the new recommended citrate-containing tubes. In our study, capillary glucose concentrations obtained from glucose meters and venous plasma reference glucose determined by laboratory instruments using NaF and citrate tubes were evaluated as in typical scenarios experienced in patient care. The novelty of our study is that is the first to compare capillary whole blood glucose to reference plasma glucose using the two universally available tubes containing citrate in a liquid and granular form together with the old NaF-containing tubes <xref id="_xref-34" ref-type="bibr" rid="b9">[10]</xref> 
            <xref id="xref-1c4db738acbd84106ea86c34ffd71e65" ref-type="bibr" rid="b15">[22]</xref>. Significant biases in glucose concentrations were observed between glucose meters and reference plasma glucose when different plasma tubes were used.</p><p id="_paragraph-27">Our data suggest that for an efficient comparison of glucose measured by glucose meter systems with the reference laboratory measurements, only plasma samples containing an acidified citrate mixture should be used in reference laboratories. NaF plasma tubes need to be abandoned because they exert biases exceeding analytical goals for bias according to ADA and ISO 15197:2013. Maintaining the use of NaF as a comparison system can cause incorrect evaluations of the quality of the glucose meters used. Previously, only van den Berg and colleagues' <xref id="xref-bf5c656e58e7d16e2ffec35fee94ff28" ref-type="bibr" rid="b23">[23]</xref> study had considered citrate-containing tubes in POC evaluation. That study was about the screening of gestational diabetes mellitus. The glucose concentration determined by routine laboratory analysis using lithium-heparin tubes was well correlated with POC analysis but was lower at both T0 and T120 <xref id="xref-85a1a42a8959e812b9a1ae20cf77a0bc" ref-type="bibr" rid="b23">[23]</xref>. The bias was lower if lithium-heparin tubes were centrifuged immediately. If citrate-containing tubes were used, the glucose concentrations determined within 60 minutes strongly correlated at both 0 and 120 minutes of OGTT.</p><p id="_paragraph-28">Because the FDA suggests that fluoride should not be used as a preservative for venous specimens when using glucose meters, we could hypothesize that samples with an acidified mixture in liquid and granular form could be used as an efficient alternative.</p><p id="paragraph-656f208674d30183e2851c3d7379355a">In this real-life study, there are some limitations. A limited number of participants were recruited, and plasma and capillary glucose measurements were made as single determinations and not in duplicate, as stated in the CLSI EP09c document <xref id="xref-f50bcc6cdb21365bb27ab7fde5ba4ab4" ref-type="bibr" rid="b24">[24]</xref>. Because capillary glucose determinations are part of the basal evaluation of OGTT, only low and medium glucose concentrations were available, so an assessment of higher glucose concentrations is still required. Additional glucose meters need to be investigated since only two devices were considered in the present study.</p><p id="_paragraph-29">Eventually, tight control of the pre-analytical procedures is needed, even using POC devices, as stated by the Working Group for the Preanalytical Phase of the European Federation for Clinical Chemistry and Laboratory Medicine <xref id="xref-064f4b8d3bb0879ae50e8b8e15fd7219" ref-type="bibr" rid="b25">[25]</xref>.</p></div></div><div class='section'><h1 id='Conclusions'>Conclusions</h1><div class='content'><p id="_paragraph-30">We have found that comparison of POC glucose analysis versus reference laboratory analysis may be wrong if tubes containing only NaF are used due to in vitro glycolysis. Furthermore, we have shown that the use of the new tubes with the acidified mixture, in either granular or liquid form, can be adequate for screening subjects who undergo an OGTT in order to correctly compare results to the reference laboratory plasma glucose, as well as for an accurate evaluation of glucose meters according to ADA and ISO 15197:2013 standards.</p><div class='table-wrapper'><img class='back' onclick='goBack()' title='Back' src='images/top-left.png'><img class='expand' title='Expand' src='images/expand.png'><span class='full_table' id='table-figure-a22df0246061466616c4c7d50a13f48a'><p class='tbl_title'><strong>Table 1. </strong>Least square regression equations comparing capillary glucose in two different glucometers and plasma glucose in the tubes evaluated.</p><table id="table-6f0129265c3e71c968ba55fab5f823af">
               <tbody>
                  <tr id="table-row-b20f9f54c885c59a3aa84ddbe2cc1309">
                     <td id="table-cell-9f022fb90bb57404f04d979ecae4249d">x</td>
                     <td id="table-cell-e993edbb718fdd79b86b375ebcf9a085">y</td>
                     <td id="table-cell-fe8c9ce28d777594c2f23bbba54cdf38">N</td>
                     <td id="table-cell-d9cb8c9186afed5b7a702d60c12ab904">Regression equation</td>
                     <td id="table-cell-5abd5d04928adddaab5ce90b33644f63">Slope 95% CI</td>
                     <td id="table-cell-03e7de21f99f66226cedba4557c94ac9">Intercept 95% CI</td>
                     <td id="table-cell-096eb04f8a75c3f84998196d4f7db4a9">r</td>
                     <td id="table-cell-bbbc9740276f4bbe03e17516b3843f2f">Sy/x</td>
                  </tr>
                  <tr id="table-row-72feb78ef025c1e8df39c677f0da694a">
                     <td id="table-cell-f2d7434766106855d147602c2a0fe628">P-glucoseNaF/K3EDTA</td>
                     <td id="table-cell-0987d1431833904678bb44f477faa8bc" rowspan="2">Capillary glucose (Abbott FreeStyle Neo)</td>
                     <td id="table-cell-4346d9ce65e0ebe68839389c530290d8" rowspan="2">63</td>
                     <td id="table-cell-1f0a5550820ac641b1de103bf012724e">y=0.9204 x+1.0164</td>
                     <td id="table-cell-e42fb789694881208cd0203a4fb23deb">0.7411–1.0997</td>
                     <td id="table-cell-5547d8ac9cc17b573f15b557c5f80682">0.1924–1.8404</td>
                     <td id="table-cell-84eb7844513ebbce87c447a27991cad0">0.796</td>
                     <td id="table-cell-649fc316df251a2f625d8cf74c89d211">0.4148</td>
                  </tr>
                  <tr id="table-row-40b4e25ab8c97fba1c61747ef242d81d">
                     <td id="table-cell-5dd30962684f4e5b0053526947ba7451">P-glucose Citrate mixture (liquid – GlucoEXACT))</td>
                     <td id="table-cell-7882465edb38323eea4fb02a865fee2b">y=0.8349 x+0.9853</td>
                     <td id="table-cell-4f08ee90a54a090bc6bebf7515a1c65b">0.6738–0.9960</td>
                     <td id="table-cell-70669df428ff499768421bf7bbf21ff3">0.1631–1.8076</td>
                     <td id="table-cell-5b3a84d55ab9cc293baf6363a748170a">0.796</td>
                     <td id="table-cell-f7c214590f0d252bd2b696dda9b2c862">0.4123</td>
                  </tr>
                  <tr id="table-row-499ca4472d60367bf279a4ebc55da421">
                     <td id="table-cell-f9b10007ba84eba98ae9fdc0528aaedf">P-glucoseNaF/K2Ox</td>
                     <td id="table-cell-60e52f768497b9f35c8f329277a20549" rowspan="2">Capillary glucose (Roche Cobas Accu-chek Inform II)</td>
                     <td id="table-cell-386f6f8707f50e2814c53c98e313b045" rowspan="2">76</td>
                     <td id="table-cell-effb1a5ca76431001dc115c8cfef369a">y=0.9429 x + 0.9681</td>
                     <td id="table-cell-a947e53d32c45720ab49060db3f7a827">0.8580–1.0278</td>
                     <td id="table-cell-1835265ffd6b612237d56060be167a42">0.5647–1.3715</td>
                     <td id="table-cell-c872e26c9212f022e90c94b3f970c70a">0.932</td>
                     <td id="table-cell-3c237b86c1bbccf86e55320916ca4518">0.2754</td>
                  </tr>
                  <tr id="table-row-0c173440099198f2882527ad9fd8a582">
                     <td id="table-cell-61e6bde5d4eb78f68ec0faf1ed389233">P-glucose Citrate mixture (granular-Fc-MIX)</td>
                     <td id="table-cell-5c30625352d2af393d8fc6c67dfdab9f">y=0.8721 x + 0.9825</td>
                     <td id="table-cell-b842ec95a8c7263846dc28274c410fe1">0.7872–0.9569</td>
                     <td id="table-cell-42611eaa9a376c811cdc2f01649bf4b8">0.5481–1.4170</td>
                     <td id="table-cell-0606967c98e3982602dd580bf7e79fff">0.922</td>
                     <td id="table-cell-b75db5504fb6a74723f311e1c0142c1f">0.2944</td>
                  </tr>
               </tbody>
            </table></span></div><div class='fig-wrapper'><img class='back' onclick='goBack()' title='Back' src='images/top-left.png'><img class='expand' title='Expand' src='images/expand.png'><fig id="figure-panel-beb42d1bb002931672fb851cf01cccde"><span class='figure'><graphic id="graphic-4e7dbde8f670f899a89eef749babe008" mimetype="image" mime-subtype="png" xlink:href="jomb-39-1-2001032C-e001.png"/></span><p><span class='bolder'>Figure 1 </span>Difference plots of capillary glucose and laboratory venous plasma reference glucose in (A) NaF/K3EDTA (NaF) tubes and (B) NaF/Na2EDTA/citrate tubes in a liquid form (GlucoEXACT). Blue lines indicate ADA and ISO 15197:2013 accuracy limits.</p></fig></div><div class='fig-wrapper'><img class='back' onclick='goBack()' title='Back' src='images/top-left.png'><img class='expand' title='Expand' src='images/expand.png'><fig id="figure-panel-2d6adca03c371bf5be6d7b563eb534c7"><span class='figure'><graphic id="graphic-387de5d5549e48f5b369d747371bea06" mimetype="image" mime-subtype="png" xlink:href="jomb-39-1-2001032C-e002.png"/></span><p><span class='bolder'>Figure 2 </span>Difference plots of capillary glucose and venous plasma laboratory reference glucose in (A) NaF/K2Ox tubes and (B) NaF/Na2EDTA/citrate tubes in a granular form (FC-Mix).Blue lines indicate ADA and ISO 15198:2013 accuracy limits.</p></fig></div></div></div>

    </div>

    <div id="references">

        <h2>References:</h2>

        <ol>
            <li id='b0' class='reference'>American Diabetes Association. Standards of Medical Care: Classification and Diagnosis of Diabetes. Diabetes Care. 2018;41(Suppl 1):S13-S28 [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b1' class='reference'>American Diabetes Association. Self-monitoring of blood glucose (Consensus Statement). Diabetes Care. 1996;19 [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b2' class='reference'>Sacks DB, Arnold M, Bakris GL, Bruns DE, Horvath AR, Kirkman MS, et al. Guidelines and Recommendations for Laboratory Analysis in the Diagnosis and Management of Diabetes Mellitus. Clin Chem. 2011;57(6):e1-e47<a href=https://doi.org/10.1373/clinchem.2010.161596> [Crossref]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b3' class='reference'>International Organization for Standardization. In vitro diagnostic test systems: Requirements for blood-glucose monitoring systems for self-testing in managing diabetes mellitus. Geneva: 2013; [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b4' class='reference'>Clinical and Laboratory Standards Institute. Point-of-Care Blood Glucose Testing in Acute and Chronic Care Facilities; Approved Guideline – Third Edition. CLSI document POCT12-A3. Wayne, PA: 2013; [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b5' class='reference'>US Food and Drug Administration. Self-Monitoring Blood Glucose Test Systems for over-the-Counter Use: Guidance for Industry and Food and Drug Administration Staff. 2016;Document issued on October 11, 2016.
Available at: https://www.fda.gov/downloads/ucm
380327.pdf (accessed November 9th 2018). [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b6' class='reference'>Pasqualetti S, Braga F, Panteghini M. Pre-analytical and analytical aspects affecting clinical reliability of plasma glucose results. Clin Biochem. 2017;50(10-11):587-594<a href=https://doi.org/10.1016/j.clinbiochem.2017.03.009> [Crossref]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b7' class='reference'>Bailey TS, Klaff LJ, Wallace JF, Greene C, Pardo S, Harrison B, et al. Fundamental Importance of Reference Glucose Analyzer Accuracy for Evaluating the Performance of Blood Glucose Monitoring Systems (BGMSs). J Diabetes Sci Technol. 2016;10(4):872-875<a href=https://doi.org/10.1177/1932296816634356> [Crossref]</a><a href=https://doi.org/26902794> [PMID]</a><a href=https://doi.org/PMC4928230> [PMID]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b8' class='reference'>Chan A, Swaminathan R, Cockram C. Effectiveness of sodium fluoride as a preservative of glucose in blood. Clin Chem. 1989;35(2):315-332 [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b9' class='reference'>Cancelli V, Coccoli G, Piccinelli G, Brugnoni D, Caimi L, Carta M, et al. Which sample tube should be used for routine glucose determination?. Prim Care Diabetes. 2016;10(3):227-32,<a href=https://doi.org/10.1016/j.pcd.2015.11.003> [Crossref]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b10' class='reference'>Qin J, Chai G, Brewer JM, Lovelace LL, Lebioda L. Fluoride Inhibition of Enolase: Crystal Structure and Thermodynamics. Biochemistry. 2006;45(3):793-800<a href=https://doi.org/10.1021/bi051558s> [Crossref]</a><a href=https://doi.org/16411755> [PMID]</a><a href=https://doi.org/PMC2566932> [PMID]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b11' class='reference'>Bonetti G, Carta M, Montagnana M, Lo CC, Bonfigli AR, Mosca AR, et al. Effectiveness of citrate buffer-fluoride mixture in Terumo tubes as an inhibitor of in vitro glycolysis. Biochem Med (Zagreb). 2016;26(1):68-76<a href=https://doi.org/10.11613/bm.2016.006> [Crossref]</a><a href=https://doi.org/26981020> [PMID]</a><a href=https://doi.org/PMC4783092> [PMID]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b12' class='reference'>Giavarina D, Lippi G. A survey on sample matrix and preanalytical management in clinical laboratories. Biochim Clin. 2017;41142-249 [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b13' class='reference'>Bonetti G, Carta M, Lapolla A, Miccoli R, Testa R, Mosca A, et al. Correct determination of glycemia in the diagnosis and management of diabetes: Recommendations for the optimization of the pre-analytical phase. Nutr Metab Cardiovasc Dis. 2019;29(1):1-3<a href=https://doi.org/10.1016/j.numecd.2018.09.013> [Crossref]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b15' class='reference'>Bonetti G, Carta M. The new Greiner FC-Mix tubes equal the old Terumo ones and are useful as glucose stabilizer after prolonged storage of samples. Biochem Med (Zagreb). 2017;27(3):30901-30901,<a href=https://doi.org/10.11613/bm.2017.030901> [Crossref]</a><a href=https://doi.org/29018304> [PMID]</a><a href=https://doi.org/PMC5628000> [PMID]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b16' class='reference'>Milinković N, Ignjatović S, Šumarac Z, Majkić-Singh N. Uncertainty of measurement in laboratory medicine. J Med Biochem. 2018;37(3):279-288<a href=https://doi.org/10.2478/jomb-2018-0002> [Crossref]</a><a href=https://doi.org/30584397> [PMID]</a><a href=https://doi.org/PMC6298468> [PMID]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b17' class='reference'>Demet AF, Karakoyun I, Isbilen BB, Zeytinli AM, Celik E, Dogan K, et al. The effects of education and training given to phlebotomists for reducing preanalytical errors. J Med Biochem. 2018;37(2):172-180<a href=https://doi.org/10.1515/jomb-2017-0045> [Crossref]</a><a href=https://doi.org/30581354> [PMID]</a><a href=https://doi.org/PMC6294099> [PMID]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b18' class='reference'>Salacinski AJ, Alford M, Drevets K, Hart S, Hunt BE. Validity and Reliability of a Glucometer Against Industry Reference Standards. J Diabetes Sci Technol. 2014;8(1):95-99<a href=https://doi.org/10.1177/1932296813514315> [Crossref]</a><a href=https://doi.org/24876544> [PMID]</a><a href=https://doi.org/PMC4454112> [PMID]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b19' class='reference'>Gambino R. Sodium fluoride: An ineffective inhibitor of glycolysis. Ann Clin Biochem. 2013;50(1):3-5<a href=https://doi.org/10.1258/acb.2012.012135> [Crossref]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b20' class='reference'>Blaurock MG, Kallner A, Menzel S, Masuch A, Nauck M, Petersmann A, et al. Impact of Glucose Measuring Systems and Sample Type on Diagnosis Rates of Diabetes Mellitus. Diabetes Ther. 2018;9(5):2029-2041<a href=https://doi.org/10.1007/s13300-018-0495-0> [Crossref]</a><a href=https://doi.org/30187227> [PMID]</a><a href=https://doi.org/PMC6167283> [PMID]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b21' class='reference'>Hung YL, Cyue HH, Yi RL, Mao SL, Jung NW. Effect of Fluoride-Containing Tubes on Accuracy of Glucometers. Diabetes Care. 2007;31(5): [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b23' class='reference'>van den Berg SAA, de Groot MJM, Salden LPW, Draad PJGJ, Dijkstra IM, Lunshof S, et al. Pregnancy diabetes: A comparison of diagnostic protocols based on point-of-care, routine and optimized laboratory conditions. Scientific Reports. 2015;5<a href=https://doi.org/10.1038/srep16302> [Crossref]</a><a href=https://doi.org/26542612> [PMID]</a><a href=https://doi.org/PMC4635356> [PMID]</a> [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b24' class='reference'>Measurement Procedure Comparison and Bias Estimation Using Patient Samples. Wayne, PA: 2018; [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b25' class='reference'>Lippi G, Baird GS, Banfi G, Bölenius K, Cadamuro J, Church S, et al. Improving quality in the preanalytical phase through innovation, on behalf of the European Federation for Clinical Chemistry and Laboratory Medicine (EFLM) Working Group for Preanalytical Phase (WG-PRE). Clin Chem Lab Med. 2017;55(4):489-50 [<a class='goBack' onclick='goBack()'>Back</a>]</li><li id='b0' class='reference'>IFCC Working Group GMECC. [cited 2018-11-09]. Available from http://www.ifcc.org/media/47721 [<a class='goBack' onclick='goBack()'>Back</a>]</li></ol><div id='dates'><span id='received'>Received: 2019-01-13</span><br><span id='accepted'>Accepted: 2019-02-25</span></div>
    </div>
</div>

<div id="fullTextModal" class="modal">

    <!-- Modal content -->
    <div id="fullTextModal-header">

    </div>
    <div id="fullTextModal_modal-content">
        <span class="fullTextModal_close">&times;</span>
        <div id="fullTextModal_modal-content-body"></div>
    </div>

</div>


<script src="script/main.js"></script>
</body>
</html>
